pipeline {
    agent any
    
    environment {
        CI = 'true'
        DOCKER_REGISTRY = 'harbor.ngelab.id'
        DOCKER_REGISTRY_CREDENTIALS = '@1Sampai8'
        IMAGE_NAME = 'react-starter'
        IMAGE_TAG = 'latests'

    }

    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM',
                          branches: [[name: '*/master']],
                          userRemoteConfigs: [[url: 'https://gitlab.com/muhmmdfrd/react-docker.git']]])
            }
            post {
                success {
                    script {
                        sh 'git pull origin master --no-edit'
                    }
                }
            }
        }
        stage('Build') {
            steps {
                script {
                    sh 'docker -v'
                    sh 'docker build -t  $IMAGE_NAME:$IMAGE_TAG .'
                }
            }
        }
        stage('Build Artifact') {
            steps {
                script {
                    def skipBuildArtifact = input message: 'Do you want to skip the Build Artifact stage?', parameters: [
                        booleanParam(defaultValue: false, name: 'skipBuildArtifact', description: 'Check to skip Build Artifact stage')]
                    if (!skipBuildArtifact) {
                        sh "docker login -u admin --password-stdin < ~/.pass $DOCKER_REGISTRY"
                        sh "docker tag $IMAGE_NAME:$IMAGE_TAG $DOCKER_REGISTRY/react-app/$IMAGE_NAME:$IMAGE_TAG"
                        sh "docker push $DOCKER_REGISTRY/react-app/$IMAGE_NAME:$IMAGE_TAG"
                    } else {
                        echo 'Skipping Build Artifact stage as per user request'
                    }
                }
            }
        }
        stage('Deliver') {
            steps {
                input message: 'Finished using the web site? (Click "Proceed" to continue)'
                script {
                    def containerExists = sh(script: 'docker ps -a --format {{.Names}} | grep -w $IMAGE_NAME', returnStatus: true)
                    if (!containerExists) {
                        sh 'docker stop $IMAGE_NAME'
                        sh 'docker rm $IMAGE_NAME'
                    }
                    sh 'docker run -d -p 11251:80 --name $IMAGE_NAME $IMAGE_NAME:$IMAGE_TAG'
                }
            }
        }
    }
}








